# for shutdown
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/MyActuator
management.server.port=12581
management.server.address=127.0.0.1
