# tomcat server
server.port=8288
server.tomcat.uri-encoding=UTF-8

# GRPC
app-config.grpc-server-name=222.200.184.74
app-config.grpc-server-port=7236

# for shutdown
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/MyActuator
management.server.port=12581
management.server.address=127.0.0.1
